#!/usr/bin/env sh

# git clone https://github.com/qmk/qmk_firmware
cp -r $APPS/qmk/lily58 ./qmk_firmware/keyboards/lily58/keymaps/mine
pipenv shell
execution="pip install qmk && qmk setup && qmk compile -kb lily58 -km mine && qmk flash -kb lily58 -km mine"

