feeds:
  - url: https://subsplease.org/rss/?r=1080
    regexp:
      - matcher: .*86 - Eighty Six.*\(1080p\).*
        download_path: /anime/86
      - matcher: .*Mieruko-chan.*\(1080p\).*
        download_path: /home/pi/anime/Mieruko-chan
      - matcher: .*Mushoku Tensei.*\(1080p\).*
        download_path: "/anime/Mushoku Tensei"
      - matcher: .*Getsuyoubi no Tawawa S2.*\(1080p\).*
        download_path: "/anime/Getsuyoubi no Tawawa S2"
      - matcher: .*Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru.*\(1080p\).*
        download_path: "/anime/Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru/"
      - matcher: .*Muv-Luv Alternative.*\(1080p\).*
        download_path: "/anime/Muv-Luv Alternative/"
      - matcher: .*Takt Op. Destiny.*\(1080p\).*
        download_path: "/anime/Takt Op. Destiny/"
      - matcher: .*Platinum End.*\(1080p\).*
        download_path: "/anime/Platinum End/"
      - matcher: .*Saihate no Paladin.*\(1080p\).*
        download_path: "/anime/Saihate no Paladin/"
      - matcher: .*Kimetsu no Yaiba – Mugen Ressha-hen.*\(1080p\).*
        download_path: "/anime/Kimetsu no Yaiba – Mugen Ressha-hen/"
  - url: https://nyaa.si/?page=rss&u=Tenrai_sensei
    regexp:
      - matcher: .*Shaman King \(2021\).*\[1080p\].*
        download_path: "/anime/Shaman King/"
update_interval: 600
