dwm-floatpos-6.2.diff
dwm-pertag-perseltag-6.2.diff
dwm-xresources-6.2.diff
dwm-scratchpads-20200414-728d397b.diff
dwm-swallow-20200707-8d1e703.diff
dwm-stacker-6.2.diff
dwm-actualfullscreen-20191112-cb3f58a.diff
dwm-hide_vacant_tags-6.2.diff
dwm-noborderfloatingfix-6.2.diff
dwm-sticky-6.1.diff
dwm-tagswapmon-6.2.diff
fixTransBorder
dwm-vanitygaps-20200610-f09418b.diff
layouts (the vanitygaps.c already has them patched so dont lose time on this)
fixborders


done
dwm-floatpos-6.2.diff
dwm-pertag-perseltag-6.2.diff
dwm-xresources-6.2.diff
dwm-scratchpads-20200414-728d397b.diff
dwm-swallow-20200707-8d1e703.diff
dwm-stacker-6.2.diff
dwm-hide_vacant_tags-6.2.diff
dwm-noborderfloatingfix-6.2.diff
dwm-fullscreen-compilation-6.2
dwm-tagswapmon-6.2.diff
dwm-fixborders
dwm-vanitygaps-20200610-f09418b.diff
layouts (the vanitygaps.c already has them patched so dont lose time on this)
--------------------------
dwm-sticky-6.1.diff only 6.1
dwm-fsignal

removed
#dwm-actualfullscreen-20191112-cb3f58a.diff
