# nothing

[/home/solus/Documents/classes/Financiera/EjerciciosUtiles/Analisis e Interpretacio...Financieros Archivo(2).pdf]
liquidezInventarios=7;0.044755244755244727;0.29544547937085869;
margen_utilidad_bruta=9;0.95524475524475527;0.39785755321535393;

[/home/solus/Documents/Learn/Must_Read/machine learning/Hands-On Machine Learning with Scikit-Learn, Keras, and Tensorflow Concepts, Tools, and Techniques to Build Intelligent Systems by Aurélien Géron (z-lib.org).pdf]
legend=19;0.54557551563539586;0.035843463591541419;

[/home/solus/Documents/Learn/classes/2020-2/clases/Fundamentos de redes/libros/1.Data Communications and Network by Forouzan, Behrouz (z-lib.org).pdf]
questions 1=66;0.31059572532969532;0.052738595374985431;
