# nothing

[/home/solus/Documents/classes/Financiera/EjerciciosUtiles/Analisis e Interpretacio...Financieros Archivo(2).pdf]
liquidezInventarios=7;0.044755244755244727;0.29544547937085869;
margen_utilidad_bruta=9;0.95524475524475527;0.39785755321535393;

[/home/solus/Documents/Learn/Must_Read/machine learning/Hands-On Machine Learning with Scikit-Learn, Keras, and Tensorflow Concepts, Tools, and Techniques to Build Intelligent Systems by Aurélien Géron (z-lib.org).pdf]
legend=19;0.54557551563539586;0.035843463591541419;

[/home/solus/Documents/Learn/classes/2020-2/clases/Fundamentos de redes/libros/1.Data Communications and Network by Forouzan, Behrouz (z-lib.org).pdf]
questions 1=66;0.31059572532969532;0.052738595374985431;
WAN=53;0.5;0.041480060172839193;

[/home/solus/Documents/Learn/classes/2020-2/clases/Psicologia social/exposición TED/Psicologia del Aprendizaje Humano-Pozo (completo).pdf]
2=26;1.2782956058588548;0.25862093127097524;

[/home/solus/Documents/Learn/classes/2020-2/clases/Auditoria de sistemas/libros/COBIT-2019-Framework-Introduction-and-Methodology_res_Spa_0519.pdf]
GETI=11;0.51457000710732048;0.16729186936163179;
interesados=15;0.51457000710732048;0.22580623427506874;
6 principios para un sistema de gobierno=17;0.51457000710732048;0.25703934136858825;

[/home/kanon/Downloads/Software Engineering with UML by Bhuvan Unhelkar (z-lib.org).pdf]
include=137;0.48222862632084534;0.3185223475056479;

[/home/kanon/Master/Classes/2021-1/ISII/books/Software Engineering with UML by Bhuvan Unhelkar (z-lib.org).pdf]
extends=136;0.5;0.31782854111366737;

[/home/kanon/Master/Classes/2021-1/ISII/books/Use Case Modeling by Bittner, KurtSpence, Ian (z-lib.org).pdf]
symbols=296;0.63547245613282199;0.80041430955667736;

[/home/kanon/Master/Classes/2021-1/GERENCIA/imp/books/Guia PMBOK 6th.pdf]
acta de constitucion=70;0.31009365244536946;0.090918746417545826;
