#instant change
detect-client-opacity = true;
# DWM BORDERS
frame-opacity = 0.6
detect-rounded-corners = true;
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
# the most global goes below
opacity-rule = [
"96:class_g *?= 'neovide'",
"80:class_g *?= 'Sakura'",
"96:class_g *?= 'Code - OSS'",
"100:class_g *?= 'VMWare'",
"100:class_g *?= 'Steam'",
"100:class_g *?= 'Staruml'",
"100:class_g *?= 'Studio 3T'",
"90:name *?= 'Lynx'",
"100:name *?= 'Postman'",
"100:class_g = 'St' && name = 'newsboat'",
"90:class_g *?= 'St'",
"100:class_g *?= 'Station'",
"100:class_g *?= 'Todoist'",
"100:class_g *?= 'Alacritty'",
"85:class_g *?= 'dwm'"
];

shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'", "class_g ?= 'trayer'" ];
# clients selected
active-opacity = 1.0;
inactive-opacity = 1.0;

# make darker to hide
inactive-dim = 0.0;
#==============
# BLUR
#==============
# blur-background-frame = false;
# blur-background-fixed = false;
# blur-kern = "3x3box";
# blur-method = "box";
# blur-method = "gaussian";
# blur-method = "box";
# glitching using blur {
# blur:
# {
    # method = "box";

    # method = "gaussian";
    # kern = "9x9gaussian"
    # strength = 8;
    # size=8
    # deviation=5

# kernel is like disabled, but comment the other values
    # background = false;
    # method = "box";
    # kern = "3x3box";
    # strength = 10;
    # size=1
    # deviation=1
# }
blur-background = false;
blur-kern = "3x3box";
blur-strength = 10;
# vsync = false
#==============
# FADE
#==============
fading = true;
# fade-delta-time = 1;
fade-in-step = 0.09;
fade-out-step = 0.09;
# fade-in-step = 0.005;
# fade-out-step = 0.005;
fade-exclude = [ ];
backend = "xrender";
#backend = "kernel";
#backend = "glx";



# wintypes :
# {
#   tooltip :
#   {
#     fade = true;
#     shadow = false;
#     opacity = 0.85;
#     focus = true;
#   };
#   fullscreen :
#   {
#     fade = true;
#     shadow = false;
#     opacity = 1;
#     focus = true;
#   };
# };
