
snippet nginx "basic config"
server {
    server_name my_domain; # managed by Certbot

    root front_path;


    location ~ ^/api(/.*)?$ {
        include proxy_params;
        proxy_pass back_app_path.sock;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    }

    location /media {
        alias path/media;
    }

    location /static {
        alias /path/static;
    }


    location / {
        try_files $uri $uri/ /index.html =404;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate path/fullchain.pem; # managed by Certbot
    ssl_certificate_key path/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = my_domain) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name my_domain;
    listen 80;
    return 404; # managed by Certbot


}
endsnippet
