# https://castel.dev/post/lecture-notes-1/    for more
snippet _skel "start latex file" b
\documentclass{article}
%\documentclass[titlepage]{article}
\usepackage[spanish]{babel}
\usepackage[hidelinks]{hyperref}
% how many levels to show in table of contents
\setcounter{tocdepth}{1}
% for dark links
\usepackage{xcolor}
\hypersetup{colorlinks, linkcolor={red!50!black}, citecolor={blue!50!black}, urlcolor={blue!80!black}}
\title{\textbf{${1:title}}}
\author{Juan Alejandro Bernal}
\begin{document}
\maketitle

${2:body}


%\bibliographystyle{ieeetr}
%\bibliography{mybib.bib}
\end{document}

endsnippet

snippet iit "create item" bA
\item $1
endsnippet

snippet sse "create section" bA
\section{$1}\label{sec:$2}
endsnippet

snippet ssu "create subsection" bA
\subsection{$1}\label{subsec:$2}
endsnippet

snippet bbg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet today "Date using bash"
`date +%F`
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet /// "Fraction" iA
\\frac{$1}{$2}$0
endsnippet
# for fractions
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)//' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet
