	/* Client position is limited to monitor window area */
	/* { Mod5Mask,                     XK_a,      floatpos,       {.v = "-26x -26y" } }, // ↖ */
	/* { Mod5Mask,                     XK_r,      floatpos,       {.v = "  0x -26y" } }, // ↑ */
	/* { Mod5Mask,                     XK_s,      floatpos,       {.v = " 26x -26y" } }, // ↗ */
	/* { Mod5Mask,                     XK_t,      floatpos,       {.v = "-26x   0y" } }, // ← */
	/* { Mod5Mask,                     XK_d,      floatpos,       {.v = " 26x   0y" } }, // → */
	/* { Mod5Mask,                     XK_h,      floatpos,       {.v = "-26x  26y" } }, // ↙ */
	/* { Mod5Mask,                     XK_n,      floatpos,       {.v = "  0x  26y" } }, // ↓ */
	/* { Mod5Mask,                     XK_e,      floatpos,       {.v = " 26x  26y" } }, // ↘ */

	/* Absolute positioning (allows moving windows between monitors) */
	/* { Mod4Mask|ControlMask,         XK_u,      floatpos,       {.v = "-26a -26a" } }, // ↖ */
	/* { Mod4Mask|ControlMask,         XK_i,      floatpos,       {.v = "  0a -26a" } }, // ↑ */
	/* { Mod4Mask|ControlMask,         XK_o,      floatpos,       {.v = " 26a -26a" } }, // ↗ */
	/* { Mod4Mask|ControlMask,         XK_j,      floatpos,       {.v = "-26a   0a" } }, // ← */
	/* { Mod4Mask|ControlMask,         XK_l,      floatpos,       {.v = " 26a   0a" } }, // → */
	/* { Mod4Mask|ControlMask,         XK_m,      floatpos,       {.v = "-26a  26a" } }, // ↙ */
	/* { Mod4Mask|ControlMask,         XK_comma,  floatpos,       {.v = "  0a  26a" } }, // ↓ */
	/* { Mod4Mask|ControlMask,         XK_period, floatpos,       {.v = " 26a  26a" } }, // ↘ */

	/* Resize client, client center position is fixed which means that client expands in all directions */
	/* { Mod5Mask|ShiftMask,           XK_a,      floatpos,       {.v = "-26w -26h" } }, // ↖ */
	/* { Mod5Mask|ShiftMask,           XK_r,      floatpos,       {.v = "  0w -26h" } }, // ↑ */
	/* { Mod5Mask|ShiftMask,           XK_s,      floatpos,       {.v = " 26w -26h" } }, // ↗ */
	/* { Mod5Mask|ShiftMask,           XK_t,      floatpos,       {.v = "-26w   0h" } }, // ← */
	/* { Mod5Mask|ShiftMask,           XK_d,      floatpos,       {.v = "800W 800H" } }, // · */
	/* { Mod5Mask|ShiftMask,           XK_h,      floatpos,       {.v = " 26w   0h" } }, // → */
	/* { Mod5Mask|ShiftMask,           XK_n,      floatpos,       {.v = "-26w  26h" } }, // ↙ */
	/* { Mod5Mask|ShiftMask,           XK_e,      floatpos,       {.v = "  0w  26h" } }, // ↓ */
	/* { Mod5Mask|ShiftMask,           XK_i,      floatpos,       {.v = " 26w  26h" } }, // ↘ */

	/* Client is positioned in a floating grid, movement is relative to client's current position */
	/* { Mod5Mask|ShiftMask,            XK_a,      floatpos,       {.v = "-1p -1p" } }, // ↖ */
	/* { Mod5Mask|ShiftMask,            XK_r,      floatpos,       {.v = " 0p -1p" } }, // ↑ */
	/* { Mod5Mask|ShiftMask,            XK_s,      floatpos,       {.v = " 1p -1p" } }, // ↗ */
	/* { Mod5Mask|ShiftMask,            XK_t,      floatpos,       {.v = "-1p  0p" } }, // ← */
	/* { Mod5Mask|ShiftMask,            XK_d,      floatpos,       {.v = " 0p  0p" } }, // · */
	/* { Mod5Mask|ShiftMask,            XK_h,      floatpos,       {.v = " 1p  0p" } }, // → */
	/* { Mod5Mask|ShiftMask,            XK_n,      floatpos,       {.v = "-1p  1p" } }, // ↙ */
	/* { Mod5Mask|ShiftMask,            XK_e,      floatpos,       {.v = " 0p  1p" } }, // ↓ */
	/* { Mod5Mask|ShiftMask,            XK_i,      floatpos,       {.v = " 1p  1p" } }, // ↘ */

/* Maximize the client in any given direction */
    /* { Mod5Mask|ShiftMask,            XK_a,        floatpos,   {.v = " 0Z  0Z   0%   0%" } }, // ↖ */
    /* { Mod5Mask|ShiftMask,            XK_r,        floatpos,   {.v = " 0x  0Z   0%   0%" } }, // ↑ */
    /* { Mod5Mask|ShiftMask,            XK_s,        floatpos,   {.v = "-1S  0Z 100%   0%" } }, // ↗ */
    /* { Mod5Mask|ShiftMask,            XK_t,        floatpos,   {.v = " 0Z  0y   0%   0%" } }, // ← */
    /* { Mod5Mask|ShiftMask,            XK_d,        floatpos,   {.v = "50% 50%  50%  50%" } }, // · */
    /* { Mod5Mask|ShiftMask,            XK_h,        floatpos,   {.v = "-1S  0y 100%   0%" } }, // → */
    /* { Mod5Mask|ShiftMask,            XK_n,        floatpos,   {.v = " 0Z -1S   0% 100%" } }, // ↙ */
    /* { Mod5Mask|ShiftMask,            XK_e,        floatpos,   {.v = " 0x -1S   0% 100%" } }, // ↓ */
    /* { Mod5Mask|ShiftMask,            XK_i,        floatpos,   {.v = "-1S -1S 100% 100%" } }, // ↘ */

/* Corner and center positioning of client */
    /* { Mod5Mask|ShiftMask,         XK_u,        floatpos,   {.v = "  0%   0%" } }, // ↖ */
    /* { Mod5Mask|ShiftMask,         XK_i,        floatpos,   {.v = " 50%   0%" } }, // ↑ */
    /* { Mod5Mask|ShiftMask,         XK_o,        floatpos,   {.v = "100%   0%" } }, // ↗ */
    /* { Mod5Mask|ShiftMask,         XK_j,        floatpos,   {.v = "  0%  50%" } }, // ← */
    /* { Mod5Mask|ShiftMask,         XK_k,        floatpos,   {.v = " 50%  50%" } }, // · */
    /* { Mod5Mask|ShiftMask,         XK_l,        floatpos,   {.v = "100%  50%" } }, // → */
    /* { Mod5Mask|ShiftMask,         XK_m,        floatpos,   {.v = "  0% 100%" } }, // ↙ */
    /* { Mod5Mask|ShiftMask,         XK_comma,    floatpos,   {.v = " 50% 100%" } }, // ↓ */
    /* { Mod5Mask|ShiftMask,         XK_period,   floatpos,   {.v = "100% 100%" } }, // ↘ */

/*  Corner and center positioning of client using a grid */
    /* { Mod5Mask|ShiftMask,  XK_a,        floatpos,   {.v = "3G 3G 1P 1P" } }, // ↖ */
    /* { Mod5Mask|ShiftMask,  XK_r,        floatpos,   {.v = "3G 3G 2P 1P" } }, // ↑ */
    /* { Mod5Mask|ShiftMask,  XK_s,        floatpos,   {.v = "3G 3G 3P 1P" } }, // ↗ */
    /* { Mod5Mask|ShiftMask,  XK_t,        floatpos,   {.v = "3G 3G 1P 2P" } }, // ← */
    /* { Mod5Mask|ShiftMask,  XK_d,        floatpos,   {.v = "3G 3G 2P 2P" } }, // · */
    /* { Mod5Mask|ShiftMask,  XK_h,        floatpos,   {.v = "3G 3G 3P 2P" } }, // → */
    /* { Mod5Mask|ShiftMask,  XK_n,        floatpos,   {.v = "3G 3G 1P 3P" } }, // ↙ */
    /* { Mod5Mask|ShiftMask,  XK_e,        floatpos,   {.v = "3G 3G 2P 3P" } }, // ↓ */
    /* { Mod5Mask|ShiftMask,  XK_i,        floatpos,   {.v = "3G 3G 3P 3P" } }, // ↘ */

